<!DOCTYPE html>
<html>
  <head>
    <title>Student</title>
      <style>
          header
{
    width: auto;
    height: 120px;
    background-color: white;
    color: black;
    padding: 15px;
}
nav{
    background-color:black;
    height: 50px;
    width: 100%;
    margin: 0;
    padding: 0; 
    overflow:visible;
}
.nav,ul{
    margin:0;
    padding: 0;
}
.nav,ul li {
    float:left;
    width:120px;
    height:40px;
    background-color: black;
   
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    display: block;
}
.nav,ul li a{
    text-decoration: none;
    display: block;
    color:white;
}
.nav,ul li a:hover{
    background-color: green;
}
.nav,ul li ul li{
    display: none;
}

.nav,ul li:hover ul li{
    display:block;
    z-index: 1;
    
}
          #logo
{
    height:110px;
    width: auto;
}

      img
          {
              width: 100px;
              height:90px;
          }
    
          body
          {
              background-color:lime;
              
          }
        
          div.a{
              
              border:solid blue 2px;
              width:4%;
              height:20%;
              float:left;
              padding:70px;
              margin-top: 50px;
              margin-left: 70px;
              font-size: 20px;
              background-color: white;
              border-radius:10px;
              
              
          }
          div.b{
              border:solid blue 2px;
              width:4%;
              height:70%;
              float:left;
              padding:70px;
              margin-top: 50px;
              margin-left: 70px;
              font-size: 20px;
              background-color: white;
               border-radius:10px;
              
          }
          div.c{
              border:solid blue 2px;
              width:4%;
              height:70%;
              float:left;
              padding:70px;
              margin-top: 50px;
              margin-left: 70px;
              font-size: 20px;
              background-color: white;
               border-radius:10px;
              
          }
          div.d{
              border:solid blue 2px;
              width:4%;
              height:70%;
              float:left;
              padding:70px;
              margin-top: 50px;
              margin-left: 70px;
              font-size: 20px;
              background-color: white;
               border-radius:10px;
              
          }
          div.e{
              border:solid blue 2px;
              width:4%;
              height:70%;
              float:left;
              padding:70px;
              margin-top: 50px;
              margin-left: 70px;
              font-size: 20px;
              background-color: white;
               border-radius:10px;
              }
          div.a:hover{
              width:5%;
              height=90%;
              transition: 1s;
              transition-property: blue;
              color:yellow;
              border:solid brown 3px;
              background-color:darkblue;
              
              
          }
          div.b:hover{
              width:5%;
              height=90%;
              transition: 1s;
              transition-property: background;
              color:yellow;
              border:solid brown 3px;
              background-color:darkblue;
              
          }
          div.c:hover{
              width:5%;
              height=90%;
              transition: 1s;
              transition-property: background;
              color:yellow;
              border:solid brown 3px;
              background-color:darkblue;
          }
          div.d:hover{
              width:5%;
              height=90%;
              transition: 1s;
              transition-property: background;
              color:yellow;
              border:solid brown 3px;
              background-color:darkblue;
              
          }
          div.e:hover{
              width:5%;
              height=90%;
              transition: 1s;
              transition-property: background;
              color:yellow;
              border:solid brown 3px;
              background-color:darkblue;
              
          }
          
      </style>
    </head>
    <body>
        <header>
            <div>
                <div>&nbsp;&nbsp;&nbsp;<img id="logo" style="float:left" src="college-logo.jpeg" alt="college logo"> </div>
                    <h1 style="white-space: pre">    ENVD TECHNICAL INSTITUDE</h1>
                    <h4 style="white-space: pre">         principal@envd.edu</h4>
            </div>
        </header>
        
       <nav>
            <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Departments</a>
                <ul>
                <li><a href="#">Computer</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">mechanical</a></li>
                <li><a href="#">civil</a></li>
                </ul>
            </li>
            <li><a href="#">Admissions</a></li>
            <li><a href="contact us.html">Contact us</a></li>
            <div style="float: right">
                <input style="height:30px" type="search" placeholder="Search.." >
                <button style="height: 30px;background-color:lawngreen;width:70px">search</button>
            </div>
            </ul>
        </nav>
        <a href="canteen.htm">
      <div class="a">Canteen</div></a>
         <a href="library.html">
        <div class="b">Library</div></a>
        <a href="stationery.html">
        <div class="c">Stationery</div></a>
        <a href="railway.html">
        <div class="d">Railway concession</div></a>
         <a href="Security.htm">
        <div class="e">Security</div></a>
    </body>
    
</html>